ChannelSettings.xaml

<Window x:Class="MessangerClient.ChannelSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        xmlns:controls="clr-namespace:MessangerClient.Controls"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="ChannelSettings" Height="300" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="Controls/Dictionary1.xaml"></ResourceDictionary>
    </Window.Resources>
    <Border Background="#6CC4C7" BorderBrush="LightGray" BorderThickness="1">
        <StackPanel>
            <controls:TopBar VerticalAlignment="Top" HideMode="False" CanMove="False" TopBarHeader="Channel settings" ResizeMode="False"></controls:TopBar>
            <Button x:Name="btnphoto" HorizontalAlignment="Center" Margin="0,10,0,0"  VerticalAlignment="Top" Template="{StaticResource btncircleempty}" Width="100" Height="100" Click="btnphoto_Click">
                <Button.Content>
                    <svgc:SvgViewbox Width="36" Height="36" Source="Resources/btnphoto.svg"></svgc:SvgViewbox>
                </Button.Content>
            </Button>
            <controls:BirdTextBox x:Name="tbname" MaxLength="25" Width="300" Height="30" DefaultText="Group name" FontSize="10pt" Margin="0,20,0,20"></controls:BirdTextBox>
            <Button x:Name="btnapply" Template="{StaticResource birdbutton2}" Margin="0,5,0,0" HorizontalAlignment="Center" Background="White" Foreground="#4ABFB6" FontFamily="Arial" FontSize="12pt" Width="118" Height="42" Content="Apply" Click="btnapply_Click"></Button>
        </StackPanel>
    </Border>
</Window>
