KickWindow.xaml

<Window x:Class="MessangerClient.KickInviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        xmlns:controls="clr-namespace:MessangerClient.Controls"
        mc:Ignorable="d"
        Title="Kick users" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="Controls/Dictionary1.xaml"></ResourceDictionary>
    </Window.Resources>
    <Border Background="White" BorderBrush="LightGray" BorderThickness="1">
        <DockPanel>
            <controls:TopBar x:Name="topbar" TopBarHeader="Kick users" ResizeMode="False" HideMode="False" CanMove="False" VerticalAlignment="Top" DockPanel.Dock="Top"></controls:TopBar>
            <StackPanel>
                <controls:ChannelList x:Name="userslist" MultiSelect="True" Width="300" Height="360"></controls:ChannelList>
                <Button x:Name="btnkick" Template="{StaticResource birdbutton}" Margin="0,5,0,0" HorizontalAlignment="Center" Background="#4ABFB6" Foreground="White" FontFamily="Arial" FontSize="12pt" Width="118" Height="42" Content="Kick users" Click="btnkick_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
