LogRegModule/LogRegWindow.xaml

<Window x:Class="MessangerClient.LogRegModule.LogRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient.LogRegModule"
        xmlns:controls="clr-namespace:MessangerClient.Controls"
        xmlns:svgs="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="LogRegWindow" Height="420" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../Controls/Dictionary1.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#F2F2F2">
        <controls:TopBar x:Name="topbar" TopBarHeader="BirdSender" ResizeMode="False" DockPanel.Dock="Top" VerticalAlignment="Top"></controls:TopBar>
        <svgs:SvgViewbox x:Name="logo" Width="256" Height="256" Margin="50,0,0,0" HorizontalAlignment="Left"  Source="../Resources/mybird.svg"  OptimizePath="False" TextAsGeometry="True"/>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Label x:Name="lbheader" FontSize="24pt" FontFamily="Arial" Foreground="#4ABFB6" HorizontalAlignment="Center" Margin="0,35,0,0">Login</Label>
                <controls:BirdTextBox FontSize="13pt" x:Name="tbfirst" Width="275" Height="50" DefaultText="Email" Margin="0,33,0,0" HorizontalAlignment="Center" TextValueChanged="tbfirst_TextValueChanged"></controls:BirdTextBox>
                <Label x:Name="lbfirst" Visibility="Hidden" HorizontalAlignment="Left" Margin="83,5,0,0" Foreground="#FD878D" FontSize="10pt" FontFamily="Arial">Incorrect email</Label>
                <controls:BirdTextBox FontSize="13pt" x:Name="tbsecond" Width="275" Height="50" DefaultText="Password" PasswordMode="True" Margin="0,20,0,0" TextValueChanged="tbsecond_TextValueChanged"></controls:BirdTextBox>
                <Label x:Name="lbsecond" Visibility="Hidden" HorizontalAlignment="Left" Margin="83,5,0,0" Foreground="#FD878D" FontSize="10pt" FontFamily="Arial">Incorrect password</Label>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="btnfirst" Template="{StaticResource birdbutton}" Margin="60,0,40,0" Background="#4ABFB6" Foreground="White" FontFamily="Arial" FontSize="12pt" Width="118" Height="42" Content="Submit" Click="btnfirst_Click"/>
                <Button x:Name="btnsecond" Template="{StaticResource birdbutton}"  Background="#4ABFB6" Foreground="White" FontFamily="Arial" FontSize="12pt" Width="118" Height="42" Content="Registrate" Click="btnsecond_Click"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
