Controls/BirdTextBox.xaml

<UserControl x:Class="MessangerClient.Controls.BirdTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessangerClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="185" Height="26">
    <UserControl.Resources>
        <ResourceDictionary  Source="Dictionary1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Border Background="#FFFFFF" CornerRadius="10"></Border>
        <Label x:Name="placeholder" VerticalAlignment="Center" Margin="22,0" FontFamily="Arial" FontSize="{Binding ElementName=tb, Path=FontSize}" Foreground="#B3B3B3"></Label>
        <PasswordBox Template="{StaticResource textplace}" Visibility="Hidden" x:Name="pb" VerticalAlignment="Center" Margin="12.5,0" MaxLength="{Binding RelativeSource={RelativeSource AncestorType=local:BirdTextBox},Path=MaxLength}" FontFamily="Arial" FontSize="12pt" Foreground="#B3B3B3" PasswordChanged="tb_TextChanged"></PasswordBox>
        <TextBox Template="{StaticResource textplace}" x:Name="tb" VerticalAlignment="Center" Margin="12.5,0" MaxLength="{Binding RelativeSource={RelativeSource AncestorType=local:BirdTextBox},Path=MaxLength}" FontFamily="Arial" FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}" Foreground="#B3B3B3" TextChanged="tb_TextChanged" KeyDown="tb_KeyDown" TextWrapping="Wrap"></TextBox>
    </Grid>
</UserControl>
