Controls/FileControl.xaml

<UserControl x:Class="MessangerClient.Controls.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessangerClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             MaxWidth="430"  MinHeight="40" HorizontalAlignment="Left" Margin="80, 15, 0, 0">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border x:Name="body" Background="White" CornerRadius="8">
            <Grid>
                <Label x:Name="lbname" Visibility="Visible" VerticalAlignment="Top" Margin="5,2,4,4" FontWeight="Bold" Foreground="#B3B3B3" FontSize="10" FontFamily="Arial" Content="{Binding RelativeSource={RelativeSource AncestorType=local:FileControl}, Path=Header}"></Label>
                <DockPanel Margin="0,10,0,0">
                    <Button DockPanel.Dock="Left" Template="{StaticResource btncircleempty}" BorderBrush="#4ABFB6" Width="40" Height="40"  Margin="8,14,4,8"  x:Name="btnact" VerticalAlignment="Center" Click="btnact_Click">
                        <Button.Content>
                            <svgc:SvgViewbox Width="20" Height="20" Source="../Resources/btncancel.svg">
                            </svgc:SvgViewbox>
                        </Button.Content>
                    </Button>
                    <ProgressBar Visibility="Visible"  Template="{StaticResource pbcustom}" VerticalAlignment="Center" Margin="5,5,0,0" Height="10" Width="150" Maximum="100" Minimum="0" x:Name="pbinfo"></ProgressBar>
                    <TextBox Visibility="Collapsed" Template="{StaticResource textplace}" MaxWidth="150" x:Name="tbfileinfo" MaxLength="15" IsReadOnly="True" TextWrapping="NoWrap" Foreground="#B3B3B3" FontSize="9pt" FontFamily="Arial" VerticalAlignment="Center"></TextBox>
                    <Label DockPanel.Dock="Bottom"  Margin="10,0,0,0"  x:Name="lbdate" Foreground="#B3B3B3" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Arial" FontSize="7pt"></Label>
                </DockPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
