Controls/InfoBar.xaml

<UserControl x:Class="MessangerClient.Controls.InfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MessangerClient.Controls"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="50">
    <UserControl.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="#6CC4C7">
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="btnappset" Tag="0" Template="{StaticResource topbartemplate}" Background="#6CC4C7"  Width="60" Height="50" Margin="20,0,0,0" Click="btnappset_Click">
                <Button.Content>
                    <svgc:SvgViewbox Width="28" Height="28" Source="../Resources/btnaccount.svg">
                    </svgc:SvgViewbox>
                </Button.Content>
            </Button>
            <Button x:Name="btnchats" Tag="1" Template="{StaticResource topbartemplate}" Background="#6CC4C7" Width="60" Height="50" Click="BtnClick">
                <Button.Content>
                    <svgc:SvgViewbox Width="32" Height="32" Source="../Resources/btnchat.svg"></svgc:SvgViewbox>
                </Button.Content>
            </Button>
            <Button x:Name="btngroups" Tag="2" Template="{StaticResource topbartemplate}" Background="#6CC4C7" Width="60" Height="50" Click="BtnClick">
                <Button.Content>
                    <svgc:SvgViewbox Width="36" Height="36" Source="../Resources/btngroup.svg"></svgc:SvgViewbox>
                </Button.Content>
            </Button>
            <local:BirdTextBox x:Name="tbsearch" FontSize="11pt" Width="400" Height="30" DefaultText="Search" Margin="20,0,0,0" TextValueChanged="tbsearch_TextValueChanged"></local:BirdTextBox>
            <Border Background="#4ABFB6" Height="50" Width="1" Margin="14,0,0,0"></Border>
        </StackPanel>
        <StackPanel Visibility="Hidden" x:Name="channelinfo" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lbname" Foreground="#2BA69D" FontSize="11pt" FontFamily="Arial" Margin="10,0,0,-5" FontWeight="Bold">Denis Verepa</Label>
            <Label x:Name="lbstatus" Foreground="White" FontSize="9pt" FontFamily="Arial" Margin="11,0,0,0">Last seent 4 July 8:00</Label>
        </StackPanel>
        <Button Visibility="Collapsed" x:Name="btnsettings" Template="{StaticResource topbartemplate}" DockPanel.Dock="Right" Width="60" Height="50" HorizontalAlignment="Right" Click="btnsettings_Click">
            <Button.Content>
                <svgc:SvgViewbox Width="20" Height="20" Source="../Resources/btnsettings.svg"></svgc:SvgViewbox>
            </Button.Content>
        </Button>
        <Button Visibility="Visible" x:Name="btncreategroup" Template="{StaticResource topbartemplate}" DockPanel.Dock="Right" Width="60" Height="50" HorizontalAlignment="Right" Click="btncreategroup_Click">
            <Button.Content>
                <svgc:SvgViewbox Width="36" Height="36" Source="../Resources/btncreategroup.svg"></svgc:SvgViewbox>
            </Button.Content>
        </Button>
        <Button Visibility="Collapsed" x:Name="btnstartcall" Template="{StaticResource topbartemplate}" DockPanel.Dock="Right" Width="60" Height="50" HorizontalAlignment="Right" Click="btnstartcall_Click">
            <Button.Content>
                <svgc:SvgViewbox Width="28" Height="28" Source="../Resources/btndemonstration.svg"></svgc:SvgViewbox>
            </Button.Content>
        </Button>
    </DockPanel>
</UserControl>
